<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="mobile.css"
      media="(min-width: 0px) and (max-width: 767px)"
    />
    <link
      rel="stylesheet"
      href="tablet.css"
      media="(min-width: 768px) and (max-width: 1024px)"
    />
  </head>
  <body>
    <div class="navbar">
      <h1>Alya Azhar Nabilah</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#software">Software</a></li>
        <li><a href="#keahlian">Keahlian</a></li>
        <li><a href="#reason">Reason</a></li>
        <li><a href="#contact">Testimoni</a></li>
        <li><a href="#about">Project</a></li>
      </ul>
      <img class="hamburger" src="hamburgermenu1.svg" width="35" hidden/>
    </div>

    <div class="sidemenu">
      <div class="sidemenu-container">
      <h1 class="close">X</h1>
      <ul class="listmenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#software">Software</a></li>
        <li><a href="#keahlian">Keahlian</a></li>
        <li><a href="#reason">Reason</a></li>
        <li><a href="#contact">Testimoni</a></li>
        <li><a href="#about">Project</a></li>
      </ul>
      </div>
    </div>
    <div class="konten">
      <div class="home" id="home">
        <div class="profile">
          <h2>UI/UX Design and Network Engineer</h2>
          <p>
            As an informatics student, I have passionate about blending
            creativity and technology, specializing in interface design and
            computer networks. I create intuitive, visually appealing user
            experiences while ensuring secure, efficient digital connectivity.
          </p>
          <p>
            With a strong work ethic and commitment to punctuality, I thrive in
            structured environments that value precision. Whether working
            independently or collaboratively, I prioritize clear communication
            and attention to detail. Always eager to learn, I stay updated on
            UI/UX trends and network advancements, applying innovative solutions
            to real-world challenges. Let’s connect and create impactful digital
            experiences!
          </p>
          <button class="button-cv">Download CV</button>
        </div>

        <div class="foto">
          <img
            class="foto-me"
            src="alyaporto1.jpg"
            alt="Alya Azhar Nabilah"
            height="200"
            weight="200"
          />
          <div class="foto-info">
            <img src="location.svg" class="fa-solid fa-location-dot" />
            <p>Tasikmalaya, West Java</p>
          </div>

          <div class="foto-info">
            <img src="phone2.svg" class="fa-solid fa-phone" />
            <p>+62 823 2117 6403</p>
          </div>

          <div class="foto-info">
            <img src="amplop.svg" class="fa-solid fa-envelope" />
            <p>alyaazharnabilah0202@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="software" id="software">
        <div class="judul">
          <h1>SOFTWARE</h1>
          <div class="grup-baris">
            <div class="garis"></div>
            <div class="garis2"></div>
          </div>
        </div>
        <div class="grup-skill">
          <div class="card-skill">
            <img src="figma.svg" ; height="100" ; weight="100" />
            <h2>Figma</h2>
          </div>

          <div class="card-skill">
            <img src="canva.svg" ; height="100" ; weight="100" />
            <h2>Canva</h2>
          </div>

          <div class="card-skill">
            <img src="html5.svg" ; height="100" ; weight="100" />
            <h2>HTML</h2>
          </div>

          <div class="card-skill">
            <img src="css.svg" ; height="100" ; weight="100" />
            <h2>CSS</h2>
          </div>

          <div class="card-skill">
            <img src="ubuntu.svg" ; height="100" ; weight="100" />
            <h2>Ubuntu</h2>
          </div>

          <div class="card-skill">
            <img src="kalilinux.svg" ; height="100" ; weight="100" />
            <h2>Kali Linux</h2>
          </div>

          <div class="card-skill">
            <img src="mysql.svg" ; height="100" ; weight="100" />
            <h2>MySQL</h2>
          </div>
        </div>
      </div>
      <div class="keahlian-box" id="keahlian">
        <div class="judul-keahlian">
          <h1>KEAHLIAN</h1>
          <div class="grup-baris">
            <div class="garis"></div>
            <div class="garis2"></div>
          </div>
        </div>
        <div class="grup-keahlian">
          <div class="keahlian-card">
            <h2>85%</h2>
            <h3>UI/UX Design</h3>
          </div>

          <div class="keahlian-card1">
            <h2>20%</h2>
            <h3>Computer Network</h3>
          </div>
        </div>
      </div>

      <div class="reason" id="reason">
        <div class="judul-reason">
          <h1>
            REASON WHY <br />
            YOU SHOULD HIRE ME
          </h1>
          <div class="grup-baris">
            <div class="garis"></div>
            <div class="garis2"></div>
          </div>
        </div>
        <div class="grup-reason">
          <div class="reason-item">
            Creative and innovative to solve problems and increase work
            efficiency
          </div>

          <div class="reason-item">
            Have commitment, dedication and good communication
          </div>

          <div class="reason-item">Responsible and disciplined</div>
        </div>
      </div>

      <div class="testimoni" id="testimoni">
        <div class="judul-testimoni">
          <div class="timeline">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
          <div class="judul">
            <h1>TESTIMONI</h1>
            <div class="grup-baris">
              <div class="garis"></div>
              <div class="garis2"></div>
            </div>
          </div>
        </div>
        <div class="testimoni-card-container">
          <div class="testimoni-card">
            <img src="naora.jpg" height="200" weight="200" />
            <h2>Naora Silviana</h2>
            <p>
              “Pekerjaan yang luar biasa! Hasilnya melebihi ekspektasi,
              dikerjakan dengan detail dan tepat waktu.”
            </p>
          </div>

          <div class="testimoni-card">
            <img src="lia.jpg" height="200" weight="200" />
            <h2>Lia Martin</h2>
            <p>
              “Profesional, komunikatif, dan sangat memahami kebutuhan proyek.
              Sangat direkomendasikan!”
            </p>
          </div>

          <div class="testimoni-card">
            <img src="martin.jpg" height="200" weight="200" />
            <h2>Martin Salosa</h2>
            <p>
              “Kualitas pekerjaan sangat baik! Kreatif dan inovatif dalam
              menyelesaikan tugas. Terima kasih banyak!
            </p>
          </div>
        </div>
      </div>

      <div class="project" id="project">
        <div class="judul-project">
          <h1>PROJECT</h1>
          <div class="grup-baris">
            <div class="grup-garis2">
              <div class="subgaris"></div>
              <div class="subgaris"></div>
            </div>
            <div class="garis2"></div>
          </div>
        </div>
        <div class="card-project-container">
          <div class="card-project">
            <h2>DawSavings App</h2>
            <img src="dawsavingsapp.svg" ; height="250" ; weight="250" />
            <p>
              Sistem informasi berbasis aplikasi android yang dirancang untuk
              membantu guru dalam mencatat dan mengelola tabungan siswa di
              sekolah dalam mengelola administrasi keuangan siswa secara efisien
            </p>
          </div>

          <div class="card-project">
            <h2>GO! UMKM</h2>
            <img src="go!umkm.png" ; height="250" ; weight="250" />
            <p>
              Sebuah aplikasi belanja produk lokal dari usaha UMKM di sekitar
              berbasis mobile untuk memudahkan dan meningkatkan penjualan serta
              jangkauan pasar para pelaku UMKM
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="hubungi-saya">
      <form class="contact-form" action="proses_form.php" method="POST">
        <h2>Hubungi Saya</h2>
        <div class="first-last">
          <input type="text" class="first-name" name="first_name" placeholder="First Name" />
          <input type="text" class="last-name" name="last_name" placeholder="Last Name" />
        </div>
        <input type="email" class="email" name="email" placeholder="Email" />
        <textarea class="pesan" name="pesan" placeholder="pesan"></textarea>
        <button type="submit">Kirim</button>
      </form>
    </div>
    <footer class="footer">
      <div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#software">Software</a></li>
          <li><a href="#keahlian">Keahlian</a></li>
          <li><a href="#reason">Reason</a></li>
        </ul>
      </div>

      <div>
        <ul>
          <li><a href="#project">Project</a></li>
          <li><a href="#testimoni">Testimoni</a></li>
        </ul>
      </div>

      <div class="social-media-container">
        <h1>Social Media</h1>
        <div class="sosmed">
          <img src="whatsapp.svg" ; height="50" ; weight="50" />
          <img src="email.svg" ; height="50" ; weight="50" />
          <img src="linkedin.svg" ; height="50" ; weight="50" />
          <img src="instagram.svg" ; height="50" ; weight="50" />
          <img src="github.svg" ; height="50" ; weight="50" />
        </div>
      </div>
      <div class="logo">
        <img src="logoA.svg" ; height="100" ; weight="100" />
        <p>Alya Azhar Nabilah - portofolio</p>
        <p>© Copyright 2023</p>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/59757207c3.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
